# springboot-learn

./: pom.xml
src/main/java/org/testproject/: Alien.java  Computer.java  Desktop.java  JavaBasedConfiguration.java  Laptop.java  XMLConfiguration.java
src/main/java/org/testproject/config/: AppConfig.java
src/main/resources/: spring.xml
src/test/java/org/testproject/: AppTest.java
